# Sample environment settings for development with `docker compose up`

# ID of chain that is being observerd (ETHEREUM or POLYGON)
CHAIN_ID=POLYGON

# WEB3_URL
WEB3_URL=https://rinkeby.infura.io

HUB_CONTRACT=0x23fEcFd850135a6B21c1151ca9a35CC3CB697fd8
REGISTRY_URL=http://localhost:8888/api
OBSERVER_TOKEN=observer-token
UPDATE_INTERVAL=5
