version: "3.8"
services:
  observer-rinkeby:
    container_name: observer-rinkeby
    volumes:
      - .:/app
    build:
      context: .
      target: runtime
    env_file:
      - .env.rinkeby
  observer-polygon:
    container_name: observer-polygon
    volumes:
      - .:/app
    build:
      context: .
      target: runtime
    env_file:
      - .env.polygon
